=> 
[[32m#<Producto:0x000001bcd2af1ca8[0m
  id: [34m[1m1[0m,
  nombre_producto: [31m[1m"[0m[31mCamisa[0m[31m[1m"[0m,
  precio: [35m[1m0.2999e2[0m,
  stock: [34m[1m100[0m,
  descripcion: [31m[1m"[0m[31mCamisa de algodón[0m[31m[1m"[0m,
  proveedor_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-10-29 05:33:48.902725000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-29 05:33:48.902725000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Producto:0x000001bcd10cdc00[0m
  id: [34m[1m2[0m,
  nombre_producto: [31m[1m"[0m[31mPantalón[0m[31m[1m"[0m,
  precio: [35m[1m0.4999e2[0m,
  stock: [34m[1m50[0m,
  descripcion: [31m[1m"[0m[31mPantalón de mezclilla[0m[31m[1m"[0m,
  proveedor_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2024-10-29 05:33:48.939274000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-29 05:33:48.939274000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Producto:0x000001bcd10cd840[0m
  id: [34m[1m3[0m,
  nombre_producto: [31m[1m"[0m[31mZapatos[0m[31m[1m"[0m,
  precio: [35m[1m0.7999e2[0m,
  stock: [34m[1m30[0m,
  descripcion: [31m[1m"[0m[31mZapatos de cuero[0m[31m[1m"[0m,
  proveedor_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2024-10-29 05:33:48.951290000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-29 05:33:48.951290000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Producto:0x000001bcd10cd700[0m
  id: [34m[1m4[0m,
  nombre_producto: [31m[1m"[0m[31mChaqueta[0m[31m[1m"[0m,
  precio: [35m[1m0.9999e2[0m,
  stock: [34m[1m20[0m,
  descripcion: [31m[1m"[0m[31mChaqueta de invierno[0m[31m[1m"[0m,
  proveedor_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-10-29 05:33:48.962396000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-29 05:33:48.962396000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Producto:0x000001bcd10cd480[0m
  id: [34m[1m5[0m,
  nombre_producto: [31m[1m"[0m[31mBufanda[0m[31m[1m"[0m,
  precio: [35m[1m0.1999e2[0m,
  stock: [34m[1m75[0m,
  descripcion: [31m[1m"[0m[31mBufanda de lana[0m[31m[1m"[0m,
  proveedor_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2024-10-29 05:33:48.975260000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-29 05:33:48.975260000 +0000[0m[31m[1m"[0m[32m>[0m]
